worker_processes  8;
error_log /dev/stdout;

events {
    worker_connections 1024;
}

http {
    access_log /dev/stdout;
    error_log /dev/stdout;

    lua_package_path "/usr/share/lua/5.1/resty/?.lua;;";
    # Required to announce the dead backends
    lua_shared_dict deads 10m;

    proxy_set_header Host $http_host;
    proxy_set_header X-Forwarded-Port $server_port;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Protocol $scheme;
    proxy_set_header X-Real-IP $remote_addr;

    proxy_read_timeout 30;
    proxy_connect_timeout 10;

    resolver 8.8.8.8;

    server {
        listen 80;

        location / {
            include hipache-nginx.cfg;
        }
    }
}